\documentclass[hidelinks,pdftex,phd]{pittetd} 
\include{header}
\input{glossary}

\begin{document}
\maketitle
% If moved around the document, it might generate errors and warnings while compiling.
%==========================================================================================%
%==========================================================================================%



%==========================================================================================%
%CREATING THE COMMITTEE PAGE
%==========================================================================================%
% For the committee membership page, you have to provide the names and affiliations of the members. The first one will 

% THESIS ADVISOR (First member of the committee)
\committeemember{Kenneth D. Jordan, Department of Chemistry}

% THESIS CO-ADVISOR
%\coadvisor{Second advisor, Co-advisor Departmental Affiliation}
%Uncomment to add a 'Second Advisor' into the document
% COMMITTEE MEMBERS
\committeemember{Dr. Daniel Lambrecht, Department of Chemistry \& Physics, Florida Gulf Coast University}
\committeemember{Dr. Jennifer Laaser, Department of Chemistry}
\committeemember{Dr. Geoffrey Hutchison, Department of Chemistry}

% To add more committee members
%\committeemember{Fourth member's name, Departmental Affiliation}
%\committeemember{Fifth member's name, Departmental Affiliation}
%\committeemember{Sixth member's name, Departmental Affiliation}
% To use uncommon the different committee members or add '\committeemember' commands as needed

%Special Option
% For master's theses, the committee may be omitted, naming only the advisor.

% DEPARTMENT INFORMATION 
\school{Department of Chemistry}
\makecommittee
%==========================================================================================%
%==========================================================================================%


%==========================================================================================%
%CREATING THE COPYRIGHT PAGE
%==========================================================================================%

% Create a copyright page with the author and year specified in the 'Title Page'
\copyrightpage                     
%Uncomment to get a copyright page.
%==========================================================================================%
%==========================================================================================%



%==========================================================================================%
%CREATING THE ABSTRACT
%==========================================================================================%
\begin{abstract}


% The quantum mechanical treatment of molecular systems in computational chemistry can offer insight into the nature of chemical bonding, reaction mechanisms, and others.
% There is a trade off between the accuracy of results and the the computational resources which can often become a limiting factor of the size of system that is treatable or the accuracy that can be obtained. 
% To find a balance between these opposing requirements, approaches exist which can place an emphasis on the part of the quantum mechanical description that has the greatest influence over the desired description.
% In this work, two approaches are explored which will allow one to capture the important physics of a given system with methods that aim to identify important components either in real space or determinant space.

% In electronic structure problems, correlation effects are often understood to be a short range interaction.\citehere
% Thus, one way to overcome the expense restriction of common electronic structure calculation methods is to partition the physical system into chemical domains, treat each system accurately, then bring the results together and estimate the interactions between fragments. 
% For this approach to return valuable results, the chemical domains need to capture the most important physics of the desired problem. 
% In this work an unsupervised machine learning based method is developed which will allow the systematic identification of important chemical domains with minimal quantum mechanical data which can benefit effort of fragmentation approaches.
% In later chapters, the method is described in detail, the performance of the method on curated test cases, and the performance of the method to compliment other methods is described.


% On the other hand, if one works within determinant space, Full Configuration Interaction (FCI) would be able to provide the exact answer within a given basis for a chemical system, but this comes at the price of $N!$ scaling.
% Luckily, it is known that, very often, only a fraction of the full determinant space is needed to capture the essential physics of a given system.\citehere
% Selected-CI methods allow one to take a guided and contained walk through determinants space which allows one to include only a fraction of the determinants than the entire Hilbert space, but ensuring those determinants most important to a given system are incorporated.
% This becomes a very valuable approach to generating trial wave function for Quantum Monte Carlo Calculations.
% In later chapters, the reasons why these make promising trial wave functions, the performance of these trial wave functions on challenging systems, and potential directions forward are discussed. 
\end{abstract}

% SPECIAL OPTIONS
% Include Keywords
% To include keywords as part of the abstract include the option '[keywords]' (e.g., \begin{abstract}[Keywords:]
% The list comes from the '\keywords' specified in the 'Title Page'

% Include the word 'ABSTRACT'
% Use '\begin{abstract*}' and '\end{abstract*} instead of '\begin{abstract}' and '\end{abstract}
% The word `ABSTRACT' appears on the top of the page
%==========================================================================================%
%==========================================================================================%



%==========================================================================================%
% TABLE OF CONTENTS, FIGURES, AND TABLES
%==========================================================================================%

% Table of contents
\tableofcontents
% Comment (Use the '%' character) to omit

% List of Tables
\listoftables                      
% Comment (Use the '%' character) to omit

% List of Figures
\listoffigures                
% Comment (Use the '%' character) to omit


% **If no figures and/or tables are included in the document, 'PITETD' will still create an empty page for the figures and/or tables **

% ** LaTex automatically includes all the figures and tables from the figures/tables included in the document **%
%==========================================================================================%
%==========================================================================================%



%==========================================================================================%
% INCLUDING A PREFACE
%==========================================================================================%
\include{chapters/chapter0_preface}
%==========================================================================================%
%==========================================================================================%

%==========================================================================================%
% STARTING THE DOCUMENT
%==========================================================================================%

\include{chapters/introduction/chapter1_intro}

\include{chapters/project_qmc/chapter5_hgraphene}
\include{chapters/project_qmc/chapter4_water4}
\include{chapters/project_fragment/chapter2_fragment}
\include{chapters/project_fragment/chapter3_regionalemb}
\include{chapters/chapter6_otherworks} 





% \chapter{Conclusions}
% This is the third chapter of the present dissertation.\cite{DUMMY:6} It is more interesting than the first two, for it is the last one.\cite{DUMMY:7}

% Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\cite{DUMMY:8} Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\cite{DUMMY:9} Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\cite{DUMMY:10} Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



%==========================================================================================%
% APPENDIX
%==========================================================================================%
\appendix     
%After this command, chapters will be formatted as appendices. 
% \chapter{Examples and Results}
% %==========================================================================================%
% %==========================================================================================%
% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.9\textwidth]{Images/Picture-Example.jpg}
%     \caption{Caption: Image Example}
    
%     \label{Reference: Picture Example}
% \end{figure}

% \chapter{Second Appendix}



%==========================================================================================%
% BIBLIOGRAPHY
%==========================================================================================%
\safebibliography{references/qmc.bib}
\bibliographystyle{plain}
%==========================================================================================%
%==========================================================================================%


\end{document}
