\overfullrule=0pt
%==========================================================================================%
%OPTIONS THAT ARE WORKING IN THE "\DOCUMENTCLASS" DEFINITION
%==========================================================================================%



% Include the desired options in the '[pdftex,]' definition (e.g., '[pdftex,ma,10pt]')
%TITLE
%1) phd = Doctor of Philosophy
%2) ma = Master of Arts
%3) ms = Master of Sciences
%4) bphil = Bachelor's of Philosophy

% FONT SIZE
%1) Default 12pt = (No specification needed)
%2) 11pt = 11 points
%3) 10pt = 10 points

%CHAPTER NUMBERING
%1) default = No specification needed
        %Chapters with numbers (1.0, 2.0, etc.) 
        %sections with numbers and sub-numbers (1.1, 1.2, 2.1, 2.2, etc.) 
        %subsections with numbers and sub-numbers (an additional sub-number) (1.1.1, 1.1.2, 2.1.1, 2.1.2, etc)
        %subsubsections with numbers and sub-numbers (two additional sub-numbers) (1.1.1.1, 1.1.1.2, 2.1.1.1, 2.1.1.2, etc.)
%2)'sectionletters'= Changes numbering format
        %Chapters with Roman numerals (I, II, etc.) 
        %sections with letters (A, B) 
        %subsections with numbers (1, 2)
        %subsubsections with lowercase letters (a, b)

%SPECIAL OPTIONS
%VERSION
%1)'final' = Changes all "format warnings" into errors (Final version of the document       
%==========================================================================================%
%==========================================================================================%



%==========================================================================================%
%OPTIONAL PACKAGES FOR THE DOCUMENT
%==========================================================================================%

% Change '\usepackage' with '\usewithpatch' if patches of the package are used
% Package to include figures in the document
\usepackage{graphicx}
\usepackage{indentfirst}
% Package and patches to include mathematical expressions
\usepackage{amsmath,amsthm}
\usepackage{pdflscape}
\usepackage{xcolor}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[version=4]{mhchem}
\usepackage{braket} 
\usepackage{tabularx}
\usepackage{tablefootnote} 
\usepackage[acronym]{glossaries}
\usepackage{siunitx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\hypersetup{hidelinks}

% Patches for the packages 'amsmath' and 'amsthm'
\patch{amsmath}
\patch{amsthm}
\makeatletter
\renewcommand{\@biblabel}[1]{[#1]\hfill}
\makeatother
\makeatletter
\def\@hangfrom#1{\setbox\@tempboxa\hbox{{#1}}%
      \hangindent 0pt%\wd\@tempboxa
      \noindent\box\@tempboxa}
\makeatother
\newcommand{\angstrom}{\mbox{\normalfont\AA}}
\usepackage{epstopdf}
\newcommand{\citehere}{\textcolor{red}{\bf\textsuperscript{\textdagger}}}

% Change Figure and Table Numeration
%\chapterfloats %Uncomment this to get figures and tables numbered within chapters.
%==========================================================================================%
%==========================================================================================%

%==========================================================================================%
%PATCHES TO USE DIFFERENT VERSIONS OF PITT DOCUMENTS
%==========================================================================================%


%If you started writing your thesis with the 'pittdiss' class
%\patch{pittdiss} %Uncomment to use (i.e., delete the '%' from the command                  
% This patch makes 'pittetd' interpret 'pittdiss' commands.

%If you started writing your thesis with the 'pitthesis' class
%\patch{pitthesis} %Uncomment to use (i.e., delete the '%' from the command                
% This patch makes 'pittetd' interpret 'pittthesis' commands.
%==========================================================================================%
%==========================================================================================%


%==========================================================================================%
%CREATING THE TITLE PAGE
%==========================================================================================%

% TITLE OF THE DISSERTATION
\title[Partial system description for electronic structure]{Capturing electron correlation through partial system descriptions in real  (and determinant) space}
% The optional argument is the title that will appear in Acrobat Reader's Document Info dialog box (e.g., '\title[Title in Acrobat]{Title of the Document}

% AUTHOR INFORMATION
%Name
\author{Amanda Dumi}
%Previous Degree
\degree{Master of Chemistry, Duquesne University, 2017}

% DEPARTMENT INFORMATION 
\school{Department of Chemistry}
% The name of the school will be preceded by 'the' unless otherwise specified, as in:
%\school[certain]{department}

% School is also needed in the 'Committee' page

% DATES
% Dissertation Date (Second Page, 'ii', of the title)
%1) Default ('today' = date of latest compilation) = No specification needed
%2) Custom date =\date{July 20th 2017}

% Document Year (First page, i, of the the title
%1) Default ('current year' = year of latest compilation) = No specification needed
%2) Custom year = \year{2017}   

% OPTIONS FOR THE ADOBE READER'S DOCUMENT INFO DIALOG BOX
%Include keywords
\keywords{hail-to-pitt, pittetd, theses, format}
% This list appears in the field 'Keywords' of Acrobat Reader's Document Info

% Include Subject
\subject{Dissertation}
%This fills in the 'Subject' field in Acrobat Reader's Document Info dialog box.

%==========================================================================================%
%==========================================================================================%



%==========================================================================================%
%CREATING THE DOCUMENT AND TITLE PAGE
%==========================================================================================%
% These instructions create a document and the title page with the information previously specified.
\raggedbottom


