%The document begins by specifying the first 'chapter' with the command '\chapter{}
\chapter{Introduction}%             
Electronic structure methods aim to accurately describe the electrons within a molecule or solid. 
This becomes computationally expensive when trying to describe a potential between all electrons which are dynamically responding to the changing potential of the others, generating a competing effort between obtaining accurate results and feasible calculations. 
One can simply avoid this complexity by treating the system in a mean-field approach such as \acrfull{hf}, however, in this case the effects of electron correlation are completely missing. 
The best method available in terms of accurately recovering electron correlation is \acrfull{fci} which provides the exact answer within a given basis set, but comes at the cost of $N!$, where $N$ is representative of system size. On the other side of things, one of the most frequently applied methods is \acrfull{dft}, which attempts to approximate the missing correlation energy through an exchange-correlation functional. 
Although \acrshort{dft} has demonstrated the ability to successfully describe many molecular systems, there are many occasions in which this approximation falls short. 
Some examples of this are systems which exhibit strong correlation, systems in which the physics used to construct the functional may differ from those being treated (important in cases where the exchange correlation functional is constructed upon semiempirical data.), and in cases where one is interested in targeting more than just total energies as functionals are often benchmarks against energies only.

In this work, we probe various approaches to focusing efforts in the electronic structure calculations in an intuitive way to allow an accurate description including correlation energy while minimizing or reducing the computational demand.
We approach this from two different directions, which take advantage of a real space representation. The first is through the application of is a stochastic sampling of electron positions to provide an estimate of the integrals needed to solve Schr\"{o}dinger's equation.
The second is through an attempt to choose molecular partitioning for fragmentation approaches through the utilization of unsupervised machine learning methods. These two projects are introduced briefly in the Section~\ref{sec:QMC_intro} and Section~\ref{sec:frag_intro}. In the chapters to follow, the QMC related projects are discussed in Chapter~\ref{ch:water4} and Chapter~\ref{ch:hgraphene}; projects relating the fragmentation work can be found in Chapter~\ref{ch:frag_char} and Chapter~\ref{ch:reg}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quantum Monte Carlo approaches}
\label{sec:QMC_intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

One way to allow for the treatment of the electronic structure for larger systems is to use a stochastic approach to solving the integrals used to solve Schr\"{o}dinger's equation, collectively these methods are known as \acrfull{qmc} methods, though there are many various flavors. 
We demonstrate two challenging chemical problems in which \acrshort{qmc} can provide reasonable benchmark values: hydrogen chemisorbed to a graphene surface and a model \ce{(H2O)4} system.

The first application is to a hydrogen atom chemisorbed to graphene.
This system is of relevance to hydrogen storage issues and is a problem in which \acrshort{dft} has led to a variety of values to describe the hydrogen adsorption energy.
% \textbf{Who is researching the topic or working to address some of the issue}\\
% \textbf{Who is affected by the topic or could be affected by the main claims/findings}\\
The unique electronic, optical, and transport properties of graphene make it an important system for a wide range of applications, many of which involve or are impacted by the adsorption of atoms or molecules.
To bring these applications to fruition, a deeper understanding of the interaction of atoms and molecules with graphene is required, and, not surprisingly, this has been the subject of several experimental and theoretical studies. \cite{doi:10.1021/acs.jpca.0c06595,10.1016/j.carbon.2021.02.056,10.1063/1.3569134,10.1103/PhysRevB.100.075430,10.1103/PhysRevB.84.033402, D1CP02473F,doi:10.1126/science.1158877,10.1038/nature04233,Alekseeva2020,10.1016/j.rser.2015.05.011,reactions2030014,doi:10.1063/1.2963976,doi:10.1021/nl801417w}
Most computational studies of adsorption of atoms and molecules on graphene have employed \acrshort{dft}, primarily due to its favorable scaling with system size, allowing for the treatment of larger periodic structures.
However, a reliable theoretical description of interactions at the graphene surface has proven to be challenging for \acrshort{dft}.\cite{doi:10.1021/acs.jpca.0c06595,10.1016/j.carbon.2021.02.056,10.1063/1.3569134,doi:10.1063/1.4977994}
In recent years considerable progress has been made in extending correlated wave function methods to periodic systems. \cite{doi:10.1063/1.5091445,doi:10.1063/5.0049890,10.1038/nature11770,doi:10.1063/5.0036363, doi:10.1063/5.0021036,doi:10.1063/1.4976937}
Among these methods, the \acrfull{dmc}\cite{foulkes01} method, which  is a real-space stochastic approach to solving the many-body Schr{\"o}dinger equation is particularly attractive given its low scaling with the number of electrons and high parallelizability.
\acrshort{dmc} also has the advantages of being systematically improvable and its energy being much less sensitive to the basis set employed than methods that work in the space of Slater determinants. In \acrshort{dmc} calculations, the atomic basis set is important only to the extent that it impacts the nodal surface.
DMC has been used to describe the adsorption of various species on graphene including \ce{O2}\cite{10.1103/PhysRevB.100.075430}, a water molecule\cite{10.1103/PhysRevB.84.033402,doi:10.1021/acs.jpclett.8b03679}, and a platinum atom.\cite{D1CP02473F}
\textcolor{red}{Developers: QMCPack, Wagner, Ceperly, Claudia, Neuscaman, Scemama Giner etc.}

In a study of a physisorbed H atom on graphene, Ma et al.~found that different \acrshort{dft} functionals gave binding energies ranging from 5 to 97 meV, while \acrshort{dmc} calculations gave a value of only 5 $\pm$ 5 meV.\cite{10.1063/1.3569134}
Various \acrshort{dft} calculations utilizing the \acrfull{pbe}\cite{10.1103/PhysRevLett.77.3865} and \acrfull{pw91}\cite{PW91} functionals predict the chemisorbed H atom species to be bound by 480 to 1,440 meV.\cite{10.1016/j.carbon.2006.09.027, doi:10.1063/1.3187941, 10.1103/PhysRevLett.93.187202, 10.1103/PhysRevB.78.041402, doi:10.1063/1.3072333, 10.1088/0957-4484/19/15/155708,10.1088/1742-6596/100/5/052087, 10.1016/j.jmmm.2009.11.014,PhysRevB.77.035427}
However, this large spread is primarily a result of some calculations employing small supercells resulting in an unphysical description of the low-coverage situation, too small a $k$-point grid, or small atom-localized basis sets that do not adequately describe the binding and introduce large basis set superposition error (BSSE).
In the present work, we use the \acrshort{dmc} method to calculate the binding energy of H to graphene in the chemisorbed state.

% \subsubsection{Theoretical Framework}

% \textbf{Which subareas of the field will you situate your study}\\
%     The difficulty that DFT has with this system and understanding thee source of this error. 
%     Providing benchmark value for complicated systems using QMC approaches.

% \textbf{What are several of the most important previous studies in that same sub-field, or which have laid the groundwork that has made your research possible?}\\
The adsorption of H atoms on graphene has been the subject of multiple studies.\cite{doi:10.1016/j.cplett.2010.10.1002/wcms.136010.027,10.1063/1.3569134,10.1016/j.rser.2015.05.011,reactions2030014,doi:10.1063/1.2963976,doi:10.1021/nl801417w}
It is known that there is both a weakly absorbed state in which barriers for diffusion are small and a much more strongly bound chemisorbed state \cite{SHA2002318,JELOAICA1999157}, which is the focus of this work.
Chemisorbed H atoms open up the band gap and allow for tuning of electronic properties. \cite{10.1007/s40089-017-0203-5}
It has been demonstrated that even a single chemisorbed hydrogen atom causes an extended magnetic moment in the graphene sheet.\cite{gonzalez-herrero_atomic-scale_2016,GonzlezHerrero2019} 
On the other hand, there is evidence that given the ready diffusion of H in the physisorbed state, the H atoms tend to pair up on the surface leading to non-magnetic species.\cite{10.1088/2053-1583/ab03a0}
Finally, interest in the hydrogen/graphene system has also been motivated by the potential use of graphene and graphitic surfaces for hydrogen storage.\cite{Alekseeva2020}
In spite of the interest in H chemisorbed on graphene, we are unaware of experimental values of the binding energy.    



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{H2o4}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In a sentence: Can DMC be used as an approach to treat NVCBs with a focus on the trial wave functions.
The second challenging chemical system we will explore using \acrshort{qmc} methods is a model \ce{(H2O)4} system, which is an example of a \acrfull{nvcb} anion.
In recent years, there has been growing interest in NVCB anions in which long-range correlation effects are crucial for the binding of the excess electron. \cite{10.1063/1.4991497,10.1021/acs.jpca.8b11881,Arai_NaCl, verlet_1,verlet_2,verlet_3,verlet_4,voora_c60_1,voora_c60_2,voora_c6f6,taehoon_c60,voora_pah,sommerfeld_nacl,cederbaum_2011}
By definition, \acrshort{nvcb} anions are unbound in the \acrshort{hf} approximation.
Usual methods for treating these systems are restricted by a rather large scaling with system size, so it is of interest to know if \acrshort{dmc} can provide an accurate description of these systems. 
The particular model systems was explored by \cite{10.1063/1.4991497,10.1021/acs.jpca.8b11881}, and is useful as there is no net dipole and thus electrostatics will not play a prominent role in binding the excess electron. 
Additionally, the coordinates of the water molecules can be tuned such that the \acrshort{nvcb} character dominates to a spacing in which the \acrshort{nvcb} character is less important or non-existent. 
This model system will allow us to also understand the quality of the trial wave function needed to allow for an accurate DMC treatment.
In d\acrshort{dmc}, many of the approximation are systematically improvable. 
However, the fixed node error is one that needs some care in ensuring the effects of the approximation are minimal. The source of the trial wave function, $\Psi_T$,  which enforces the nodal surface. 
Various sources of trial wave functions are explores, from single determinant methods like \acrshort{hf} and \acrshort{dft}, to  multi-Slater determinant expansions which can actively capture static correlation from and result in a nodal surface more representative of the ground state.
The use of multi-Slater determinant trial wave functions has been made possible by a family of selected CI methods such as CIPSI\cite{CIPSI,QP2,doi:10.1021/acs.jctc.8b00393,doi:10.1021/acs.jpclett.2c00730,doi:10.1021/acs.jctc.1c00212} and heat-bath CI methods \cite{doi:10.1021/acs.jctc.1c00385,doi:10.1021/acs.jctc.6b00407}.
% \textbf{Who is affected by the topic or could be affected by the main claims/findings}\\
% \textbf{How will results of the study contribute to the field? How will the be used.}\\
As \acrshort{nvcb}s are relevant to larger structures such as \ce{C60} and graphitic systems, a method which enables an accurate ab initio treatment will allow for furthered understandings of these systems.
% Those looking to understand how trials wave functions may impact the chemsitry of the system.
From a method development standpoint, there is interest in understanding how multideterminant trial wave functions can impact a QMC treatment.\cite{PhysRevB.102.161104,doi:10.1063/5.0030949,doi:10.1021/acs.jpca.8b10671}
% \cite{Luke/fionne, excited states, inpired questions of balancing expansions, which were later researched by neuscamann etc. }
    

\section{Real Space Partition Methods}
\label{sec:frag_intro}

Common quantum chemistry methods that provide an accurate description of molecules are often restricted to small systems in terms of number of atoms or basis set size due to high scaling of the computational cost with system size, $N$. 
For example, coupled-cluster singles doubles with perturbative triples methods is often regarded as the``gold standard" level of theory, but incurs an $N^7$ scaling. \acrshort{fci}, which is formally exact in a complete basis, has prohibitive $N!$ scaling.
The higher scaling restricts the application of these methods to small systems while many of the chemical processes of interest involve large molecules.
 
To compensate for this high scaling, fragmentation approaches estimate the energy and other properties of large molecular systems by partitioning the system into small subsystems, where the final estimate of the energy becomes the accumulation of the parts.
This can be very successful as electron correlation can often be understood as primarily a short range phenomena.\citehere
The accuracy of the fragmentation approach hinges on the electronic structure treatment of each fragment, the approach used to describe the interaction between the fragments, and the way in which the molecule is partitioned.
The possible inter- and intra-fragment treatment approaches are vast, but beyond the scope of the current article, though interested readers are directed towards a number of helpful reviews.\cite{Herbert2019,gordon_fragmentation_2012}
In the fragmentation schemes, the best case scenario for scaling becomes $\mathcal{O}(N^p)\ \rightarrow N_{\textrm{frag}} \mathcal{O}(f^p)$,
where $N_{frag}$ is the number of fragments, $f$ is representative of the fragment size, and $p$ is the exponential value dependent on the level of electronic structure theory utilized.\cite{Herbert2019,hasegawa_fragment-based_2013}
This partitioning of a single, very costly calculation into $N_{frag}$ smaller calculations achieves two important objectives:
1) Computational scaling with system size is reduced with reasonable fragment definition and
2) trivial parallelization is possible by treating subsystems separately, with the potential to efficiently utilize high performance computing resources. 

As pointed out by Herbert, the choice of fragments for a system is not well-defined, but affects the quality of results obtained.\cite{Herbert2019}
% \textbf{Who is researching the topic or working to address some of the issue}\\
In some systems, a natural approach towards partitioning arises when there is a stark difference in the types of bonding present in the system, such as in non-covalent molecular clusters. 
For covalent systems, however, the choice of fragments is not always as clear-cut. 
In such cases, fragmentation requires the comparison of total energies, dipoles, or polarizabilities.
Often the fragment definition is based on predefined functional groups or chosen manually.\cite{muller_flexible_2019}
Some methods of energy estimation are defined based on specific fragmentation schemes such as the systematic molecular fragmentation (SMF) and systematic molecular fragmentation by annihilation (SMFA).\cite{doi:10.1063/1.1879792,10.1063/1.2347710,10.1063/1.3222639,C2CP23832B,Kobayashi2019}
In these methods, fragments are built around functional groups or larger fragments made from their groupings.
Ultimately, the level of fragmentation is at the discretion of the user to achieve the desired level of accuracy.
However, functional group definition may become ambiguous.
For example, there is no set number of monomers to include from a polymer backbone to acquire and accurate description capture the chemical behavior.
Additionally, a fragment definition based only on functional groups may not consider the interacting chemical environment.  
% \textbf{Who is affected by the topic or could be affected by the main claims/findings}\\
% \textbf{How will results of the study contribute to the field? How will the be used.}\\

If instead a more general approach could be developed which can consider the molecular system in an automatic and unbiased fashion, work would be made possible related to various fields such as  quantum embedding approaches, Quantum Mechanics-Molecular Mechanics (QM/MM) approaches, quantum computing efforts, and the description of large systems with ab initio methods.
\begin{itemize}
    \item sets ground work for more tailored space determination
\end{itemize}
% \subsection{Theoretical Framework}

% \textbf{Which subareas of the field will you situate your study}\\
We developed an approach utilizing unsupervised machine learning methods to identify the strongly interacting substructures of the system, which we term Automatic Fragmentation of Molecules using Clustering (AFMC) approach.
% \textbf{Why have you chosen this specific approach.}\\
A desirable approach to choosing fragments would have low computational cost and prioritize keeping associated molecular components intact to treat fully with quantum mechanics while the estimation of their interactions should occur only at the most weakly bound points. 
Clustering methods are a form of unsupervised machine learning used to identify substructures in data sets, as a result these approaches are fundamental to data-mining procedures.
Previous work in chemistry utilized clustering methods to identify structure-property relationships in large databases\cite{Huan2016}, to determine the number of residues to treat in quantum refinement methods\cite{zheng_solving_2017}, and to partition large proteins into peptides using an amino acids representation using graph based methods.\cite{10.1021/acs.jctc.0c01054}
The application of clustering methods to produce logical fragments of individual molecules at an atomic level is an unexplored direction.

% \textbf{What are several of the most important previous studies in that same sub-field, or which have laid the groundwork that has made your research possible?}\\
% work on proteins, success in databases.


\input{chapters/introduction/00theory}