\chapter{Characterizing unsupervised learning methods ability to determine important chemical domains.}
\label{ch:frag_char}
TO DO for this chapter
\begin{itemize}
    \item fix wording after submission
    \item fix oligomer plots.
    \item are there areas that need expanded on? maybe affinity propagation.
\end{itemize}

The test and figures in this chapter have been adapted from ?? with the permission of ???.
The author's contribution to the work included development of descriptors, writing of code, running calculation, performing analysis, and writing/editing the manuscript.



\section{Summary}
In order to reduce the computational cost of large calculations, we look to fragmenting large molecules into smaller subsets which can best represent the whole.
This work proposes a scheme for automatic molecular fragmentation through unsupervised learning approaches in which each fragment is chosen to best retain the important features of the bonding environment.
This chapter highlights the efforts at benchmarking the performance of our proposed method on a set of test systems.
%what as done
To this end, a set of clustering algorithms (spectral, agglomerative, $k$-means, and affinity propagation) were studied in combination with various molecular representations, including those incorporating bonding information derived from quantum mechanics.
The performance for the clustering/descriptor combinations was assessed for test systems spanning a range from easily distinguishable fragments such as non-covalently bound water cluster to oligomers in which lowest-loss fragmentation is ambiguous.
% the following needs to be updated:
Overall, it is found that spectral clustering works well in all systems tested, showing very little sensitivity to the representation employed.
Spectral, agglomerative, and $k$-means clustering produce reasonable fragments for systems with clear fragmentation patterns. Though in the oligomer system, spectral clustering achieves the best performance as assessed by offering a trade-off between lowest error and highest speed-up and is thus recommended as the most robust clustering approach for molecular systems.
% A clustering algorithm which chooses the number of clusters based on the data worked well for the water clusters, though better representations are needed for this to be used on larger systems.
The approach has the potential to improve reproducibility and transferability by replacing manual fragmentation with quantitative partitioning criteria.
\section{Introduction}
 Common quantum chemistry methods that provide an accurate description of molecules are often restricted to small systems in terms of number of atoms or basis set size due to high scaling of the computational cost with system size, $N$. 
% Many the accurate description of important chemical processes can rely on methods which accurately capture electron correlation.
% Although, these beyond mean-field methods are associated with higher scaling.
For example, coupled-cluster singles doubles with perturbative triples methods is often regarded as the``gold standard" level of theory, but incurs an $N^7$ scaling. Full configuration interaction (FCI), which is formally exact in a complete basis, has prohibitive $N!$ scaling.
The higher scaling restricts the application of these methods to small systems while many of the chemical processes of interest involve large molecules.
% However, the correlation energy is known in many systems to be a very localized behavior. 
To compensate for this high scaling, fragmentation approaches estimate the energy and other properties of large molecular systems by partitioning the system into small subsystems, where the final estimate of the energy becomes the accumulation of the parts.
The accuracy of this approach hinges on the electronic structure treatment of each fragment, the approach used to describe the interaction between the fragments, and the way in which the molecule is partitioned.
The possible inter- and intra-fragment treatment approaches are vast, but beyond the scope of the current article, though interested readers are directed towards a number of helpful reviews.\cite{Herbert2019,gordon_fragmentation_2012}
In the fragmentation schemes, the best case scenario for scaling becomes $\mathcal{O}(N^p)\ \rightarrow N_{\textrm{frag}} \mathcal{O}(f^p)$,
where $N_{frag}$ is the number of fragments, $f$ is representative of the fragment size, and $p$ is the exponential value dependent on the level of electronic structure theory utilized.\cite{Herbert2019,hasegawa_fragment-based_2013}
This partitioning of a single, very costly calculation into $N_{frag}$ smaller calculations achieves two important objectives:
1) Computational scaling with system size is reduced with reasonable fragment definition and
2) trivial parallelization is possible by treating subsystems separately, with the potential to efficiently utilize high performance computing resources. 
In addition to enabling the treatment of larger systems, fragmentation methods can provide detailed insight into interfragment interactions when combined with analysis techniques such as energy decomposition analysis or symmetry adapted perturbation theory.\cite{jeziorski_perturbation_1994,sapt1,Lambrecht2019,Berquist2018,Khaliullin2007}
Fragmentation approaches can also assist recent efforts of enabling quantum chemistry via quantum computers. 
Current quantum computation is restricted as the integrity of the results can be sacrificed due to interactions of the hardware with the environment. Fragmentation methods have been suggested as ways to treat larger molecular systems on quantum computers.
By breaking molecules into smaller domains before treatment on a quantum computer, the most important chemical interactions can be efficiently described without succumbing to errors resulting from the quantum computing hardware.\cite{yamazaki2018practical}

As pointed out by Herbert, the choice of fragments for a system is not well-defined, but affects the quality of results obtained.\cite{Herbert2019}
In some systems, a natural approach towards partitioning arises when there is a stark difference in the types of bonding present in the system, such as in non-covalent molecular clusters. 
For covalent systems, however, the choice of fragments is not always as clear-cut. 
In such cases, fragmentation requires the comparison of total energies, dipoles, or polarizabilities.
Often the fragment definition is based on predefined functional groups or chosen manually.\cite{muller_flexible_2019}
Some methods of energy estimation are defined based on specific fragmentation schemes such as the systematic molecular fragmentation (SMF) and systematic molecular fragmentation by annihilation (SMFA).\cite{doi:10.1063/1.1879792,10.1063/1.2347710,10.1063/1.3222639,C2CP23832B,Kobayashi2019}
In these methods, fragments are built around functional groups or larger fragments made from their groupings.
Ultimately, the level of fragmentation is at the discretion of the user to achieve the desired level of accuracy.
However, functional group definition may become ambiguous.
For example, there is no set number of monomers to include from a polymer backbone to acquire and accurate description capture the chemical behavior.
Additionally, a fragment definition based only on functional groups may not consider the interacting chemical environment. 

A desirable approach to choosing fragments would have low computational cost and prioritize keeping associated molecular components intact to treat fully with quantum mechanics while the estimation of their interactions should occur only at the most weakly bound points. 
\textit{To this end, we propose an approach utilizing clustering methods to identify the strongly interacting substructures of the system, which we term Automatic Fragmentation of Molecules using Clustering (AFMC) approach.}
Clustering methods are a form of unsupervised machine learning used to identify substructures in data sets, as a result these approaches are fundamental to data-mining procedures.
Previous work in chemistry utilized clustering methods to identify structure-property relationships in large databases\cite{Huan2016}, to determine the number of residues to treat in quantum refinement methods\cite{zheng_solving_2017}, and to partition large proteins into peptides using an amino acids representation using graph based methods.\cite{10.1021/acs.jctc.0c01054}
The application of clustering methods to produce logical fragments of individual molecules at an atomic level is an unexplored direction.
The motivation is that these unsupervised machine learning algorithms (UML) , given a certain level of molecular information, will be able to group the atoms interacting most strongly with each other, ensuring that segmentation occurs between atoms which are the most weakly connected. 
This approach is able to operate independent from functional group definition which will become useful for capturing non-covalent interactions and non-local interactions in materials or biomolecules.
Additionally, this approach is expected to overcome shortcomings in other fragmentation approaches such as severing of double bonds or ring structures, since the molecular representation should be designed to avoid this.

The article is organized as follows, Section~\ref{sec:approach} will discuss the clustering approaches used, Section~\ref{sec:desc} will describe the representation of chemical data used as input for the clustering approach, with validation methods described in Section~\ref{sec:val}, results and a discussion on clustering performance follow in Section~\ref{sec:results}. 

\section{Computational Details}
In this section we discuss the components of the UML approaches, the means by which successful partitioning is described, and the molecular test systems.
In unsupervised machine learning approaches, the clustering depends on two factors: the features used to describe each data point and the algorithm used to identify domains within the data. 
The features of each data point are referred to as representation and are described in Section~\ref{sec:desc}.
In this work, three clustering methods from varying algorithm families were considered in which the number of clusters are predefined: agglomerative, $k$-means, and spectral clustering.
These clustering methods are described in Section~\ref{sec:approach}.
The code used to implement the AFMC approach, Molfrag, can be found at \url{https://github.com/amandadumi/molfrag}. Clustering approaches are interfaced to the implementations in the scikit-learn Python package.\cite{scikit-learn}



\subsection{\label{sec:approach} Clustering approaches}

In this section, the clustering methods explored in this work are briefly described.
This work explores the application of three different clustering algorithms:  agglomerative, $k$-means, and spectral clustering.\cite{10.1093/comjnl/16.1.30,10.1093/comjnl/20.4.364,1056489,zbMATH03129892,ng_spectral_2002}
% Affinity propagation attempts to automatically determine the number of clusters.\cite{frey_clustering_2007} 
These methods depend on a requested number of fragments, but they are fundamentally different in regards to how fragments are chosen.
 

For agglomerative clustering, fragment creation is achieved by identifying mutually exclusive subsets of atoms from the molecule. Agglomerative clustering is performed in a bottom-up fashion of where each observation, in this application an atom, is initially isolated as a cluster which are merged into larger clusters in a step-wise manner.\cite{Ward1963}
Subsets are defined by grouping members exhibiting maximum similarity of a provided representation.
The agglomerative clustering algorithm attempts to minimize the distance between the members of clusters according to a certain distance measurement. 
In this work, the Ward minimum variance measurement is chosen, which defines the distance between two clusters as the residual sum of squares (RSS) of all variables between clusters. Those clusters  which result in the smallest RSS will be merged.
The Ward minimum variance measurement was chosen as it avoids uneven cluster sizes due to a single fragment dominating, a common result of other distance measurements.
A visualization of this algorithm is shown in Figure~\ref{fig:methods}.
The dots are grouped through iterations until the desired number of clusters are found, or until all data belongs to a single structure. The iterations can be visualized with the dendrogram (Figure~\ref{fig:methods}, left).
The time complexity of the agglomerative clustering method is $\mathcal{O}(n^3)$, but can be reduced to $\mathcal{O}(n^2)$ with various optimizations, where $n$ is the number of data points.
One shortcoming of this method is that once an atom is assigned to a fragment, the assignment will not be reassessed, except in the merging of clusters. 


\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{chapters/fragment/images/methods.eps}
    \caption{Visual representations of the three clustering approach explored in this work. The dots are a minimal example of a set of data.
    Agglomerative clustering (left), $k$-means clustering (center), and spectral clustering (right). Detailed descriptions of each method are found in the text.}
    \label{fig:methods}
\end{figure}
The $k$-means approach is a partitioning clustering method that minimizes the distance between the data points $x_{i}$ and the cluster centers $c_{j}$, known as exemplars, as: 

\begin{equation}\label{eq:km}
\text {Minimize } \left\{ J=\sum_{j=1}^{k} \sum_{i=1}^{n}\left\|x_{i}^{(j)}-c_{j}\right\|^{2}\right\}
\end{equation}
% \textcolor{red}{TODO: remake imaage as above}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.7\textwidth]{Images/clustering/kmeansonly_notitle}
%     \caption{kmeans}
%     \label{fig:kmeans}
% \end{figure}
\noindent where $x_i^{(j)}$ denotes that data point $i$ is assigned to centroid $c_j$.
The $k$-means procedure is repeated for a number of iterations which chooses new centroids randomly.
The partitioning with the lowest variance is returned.
A visualization of this method can be seen in Figure~\ref{fig:methods}. 
Unlike agglomerative clustering, the $k$-means cluster assumes no structure of the data and the cluster assignment of a point can be reconsidered as new centroids are chosen.
The time complexity of the $k$-means clustering method is $\mathcal{O}(n^2)$, where $n$ is the number of data points.
% The steps of the algorithm and a simplified linear visualization is presented in \autoref{fig:kmeans}.

The final method explored is spectral clustering. 
A visualization of this method can be seen in Figure~\ref{fig:methods}.
Spectral clustering begins by defining an affinity matrix $A_{ij}$ which describes the similarity of each $ij$ pair of data points.
The similarity between two data points can be understood as the presence of a bond or the strength of the bond as indicated by the Mayer bond matrix of the pair.
Utilizing this, the representations Mbm, rMbm and the cr descriptor utilize these values directly with minimal modifications. 
For the Cartesian descriptor, an affinity matrix is constructed as described in Section~\ref{sec:desc}.
From the affinity matrix, a degree matrix, $D$, is built, which sums the rows of $A$ onto the diagonal of $D$. 
The off-diagonal elements of $A$ combined with and $D$ are combined to form the graph Laplacian of the data as $L$ = $D$-$A$. 
The eigenvectors and eigenvalues resulting from the diagonalization of $L$ represent the data in a lower dimension space that  leads to clearer separation for linear cuts.
Following the spectral decomposition, the eigenvalues are then clustered by another method such as $k$-means, a discretized approach, or others. \cite{10.5555/2980539.2980649,868688,1238361}. 
In this work, the $k$-means approach is utilized.
The time complexity of the spectral clustering method is $\mathcal{O}(n^3)$, where $n$ is the number of data points.
% what is important about the algorithm

% In the affinity propagation clustering approach the number of clusters is chosen automatically.
% Here, we provide a breif overview, though details about the method can be found in the original manuscript by Frey et al.\cite{frey_clustering_2007}
% By representing the data as a graph, the affinity propagation algorithm passes messages through the edges between pairs. 
% Each data point must be described by the similarity between points $s(i,k)$, which captures how well $k$ could serve as an exemplar for data point $i$.
% During each iteration, two types of cluster measurements, the responsibility and the availability, are passed between pairs of data points.
% The responsibility is a measure of how well point $k$ is a representative exemplar for point $i$.
% The availability is a measure of whether or not point $i$ should be grouped with the candidate exemplar $k$ as the this value indicates to what degree $k$ is available as a cluster center for the data point, $i$.
% The iterations cease after a certain number or until the messages passed between data points fall below a certain threshold.

Additionally, we explored the application of affinity propagation and mean shift clustering. These methods are of interest since the number of clusters are chosen automatically through an a variety of approaches to analyze the density of a given set of data. However, these methods did not produce consistent results with the molecular representations explored in this work and, in many cases, no viable subsystems resulted from the fragmentation for the representations explored in this work. Although affinity propagation had some success, it was not consistent across test sets. Results are included in the Supporting Information. These finding do not rule out the possible use of these clustering methods for chemical fragmentation, though the molecular representation would need to be tailored.

 \subsection{\label{sec:desc}Molecular Representations}

This subsection describes the various molecular representation used to describe the chemical system. 
The success of clustering depends on the representation, i.e. the features used to describe the relationship between the data points (here atoms).
This work explores the application of several different representations: Cartesian matrix based, bond matrix based descriptor in which the elements are derived from covalent radii definitions, and two representations which incorporate the bond order between atoms. 
The first two provide a baseline by incorporating information derived from the structure only, whereas the latter two involve incorporating bonding information from a quantum mechanical treatment. 
The following descriptors are presented in a way that they represent an affinity or similarity matrix between objects. It is worth noting the technical aspect that certain implementationsDB of the clustering approaches within scikit learn require a difference matrix.
In this case, the representation is the reciprocal of each element which is handled automatically within the \texttt{molfrag} code.

The Cartesian representation describes the position of each atom  as  $x$, $y$, and $z$ components. 
Distances between any two atoms, $A$ and $B$, are calculated via the conventional Euclidean distance, $R_{AB}\ =\ \sqrt{(x_A - x_B)^2+(y_A -y_B)^2+(z_A - z_B)^2}$.
If used as a precomputed similarity matrix to describe the strength of the interactions between molecules, the representation is given as $G_{AB}\ =  \frac{1}{R_{AB}}$.
In $k$-means and agglomerative clustering, the Cartesian coordinates are fed directly to the clustering algorithm. 
In the spectral clustering algorithms, the Cartesian data must be represented by an affinity matrix.
The affinity matrix, $A$, defined as:
$$A_{i j}=\exp \left(\frac{-d^{2}\left(s_{i}, s_{j}\right)}{\sigma^{2}}\right)$$
where $d$ is the Euclidean distance between $i$ and $j$ and $\sigma$ is a scaling parameter.
From the affinity matrix, a degree matrix, $D$, is built, which sums the rows of $A$ onto the diagonal of $D$. 
The off-diagonal elements of $A$ combined with and $D$ are combined to form the graph Laplacian of the data as $L$ = $D$-$A$. 

As some methods benefit from a block diagonal structure of the representation, a representation is constructed around the bond matrix based on the covalent radii of the atoms (cr). This is a Boolean matrix in which one indicates the presence of a bond as determined by
$$G_{AB}\ = \begin{cases} 1\ \text{if}\ R_{AB}\ \leq\ 1.1(A_{cr}+B_{cr})\\
 0\ \text{otherwise} \end{cases}$$
where the $G_{AB}$ is the descriptor entry, $R_{AB}$ is the distance between atom $A$ and atom $B$, and $A_{cr}$ ($B_{cr}$) is the covalent radii of $A$ ($B$) as provided by the QCElemental module.\cite{cordero_covalent_2008,https://doi.org/10.1002/wcms.1491}

The remaining two representations incorporate information of the bonding environment via the Mayer bond order as a surrogate for density matrix and thereby quantum mechanical bonding information.
The Mayer bond order is defined in terms of spin orbitals as:

$$B_{A B}=2 \sum_{\mu \in A} \sum_{v \in B}(\mathbf{P S})_{\mu v}(\mathbf{P S})_{v \mu}$$

where $P$ is the density matrix and $S$ is overlap matrix in an atomic orbital basis $\mu$ and $\nu$.\cite{10.1002/jcc} 
The Mayer bond order matrix (Mbm) representation is  a slight modification of the form of the values into an affinity matrix, where the magnitude of the Mayer bond matrix element represents the similarity between two atoms.
As previously mentioned, some clustering methods benefit from a more block diagonal structure of the descriptor, we also look to coarse grain the descriptor through rounding the values of the matrix. This results in the rounded Mayer bond order matrix (rMbm) representation which rounds $B_{AB}$ according to:
\begin{equation}\label{eq:rmbm}
G_{AB}\ = \begin{cases} \lceil B_{AB} \rceil, \ \text{if}\ \{B_{AB}\}\ >=0.5 \\ 
 \lfloor  B_{AB} \rfloor, \ \text{otherwise.} \end{cases}
\end{equation}
The intention of this representation is to dampen out insignificant pairs, allowing only the most strongly interacting pairs to be considered in the descriptor and making the cuts between clusters more obvious.
In general, it is expected that incorporating the bond order into the descriptor will enable the fragmentation approach to preserve bonds between the most strongly interacting parts of the molecules. 
% \begin{ruledtabular}
% \begin{tabular}{ccccc}
%     &agglomerative& k-means& spectral &affinity propagation  \\ \hline
%     Cart& \makecell{Euclidean distance\\ between points} & \makecell{unchanged } & affinity matrix &\makecell{adapted affinity matrix\\ number of bonds on diagonal}  \\
%     bm&&&&\\
%     Mbm&distance matrix & & unchanged & unchanged \\
%     rMbm&distance matrix& unchanged& affinity matrix &affinity matrix\\
% \end{tabular}
% \end{ruledtabular} 
 
 
\subsection{\label{sec:val} Validation}

In this section, the means of defining successful partitioning of a molecular system is outlined.
In this work, two different approaches are used: one which ensures the expected fragmentation is produced and another that quantifies the recovered energy of the full system.
The set of water clusters and methyltiophene tetramers were chosen that should produce very clear clustering for a requested number of clusters.
The performance of the clusering methods on these test cases can be assessed through external validation, which compares the resulting cluster labels to a expected/correct cluster labels.\cite{Hubert1985,meila_comparing_2007}
The external validation statistic used in this work is the Adjusted Rand Index (ARI).
The Rand index, \ref{eq:randidx}, measures the frequency of occurrence of agreement over the total pairs.
\begin{equation}
\label{eq:randidx}
\mathcal{R}\left(\mathcal{C}, \mathcal{C}^{\prime}\right)=\frac{N_{11}+N_{00}}{n(n-1) / 2}
\end{equation}
\noindent Here $\mathcal{C}$ is the resulting clustering and $\mathcal{C'}$ is the expected clustering consisting of $n$ total points. 
$N_{00}$ and $N_{11}$ are the number of data point pairs in the same clusters and different clusters respectively for $C$ and $C'$.
However, since there is a small probability these data points could end up in the same cluster by chance, the ARI is used.
The ARI corrects for chance by using a baseline of expected similarity from a random model.
A value close to unity represents total agreement between the expected returned fragmentation.
The ARI approaching zero reflects an increase in the difference between the expected and returned fragmentation. 
In the oligomer systems, the correct fragmentation is ambiguous and thus correct clustering is not known ahead of time. for these systems the percent error of the fragmented system from supermolecular energy is used as the metric of success.
%%%
% and is expressed in Equation~\ref{eq:arandidx}

% \begin{equation}
% \label{eq:arandidx}
% A R I=\frac{\sum_{i j}\left(\begin{array}{c}
% n_{i j} \\
% 2
% \end{array}\right)-\left[\sum_{i}\left(\begin{array}{c}
% a_{i} \\
% 2
% \end{array}\right) \sum_{j}\left(\begin{array}{c}
% b_{j} \\
% 2
% \end{array}\right)\right] /\left(\begin{array}{l}
% n \\
% 2
% \end{array}\right)}{\frac{1}{2}\left[\sum_{i}\left(\begin{array}{c}
% a_{i} \\
% 2
% \end{array}\right)+\sum_{j}\left(\begin{array}{c}
% b_{j} \\
% 2
% \end{array}\right)\right]-\left[\sum_{i}\left(\begin{array}{c}
% a_{i} \\
% 2
% \end{array}\right) \sum_{j}\left(\begin{array}{c}
% b_{j} \\
% 2
% \end{array}\right)\right] /\left(\begin{array}{l}
% n \\
% 2
% \end{array}\right)}
% \end{equation}
% where given a set of random clusterings $n_ij$ represents the those similar for any two clusters, $a_i$ is the number overlapping ...


\subsection{\label{sec:systems} Systems}

To measure the success of the AFMC approach, families of molecules are considered to explore the performance in cases of clear fragmentation for noncovalently and covalently bound molecules and a case of more ambiguous fragmentation in oligomers.\\ 
\noindent\textbf{Water Clusters: } The performance of the AFMC with the various descriptors on noncovalently bound molecules, a set of water clusters were explored. 
Water clusters, \ce{(H_2O)_n} for $n$=2 to $n$=21  optimized with the TIP4P water model were used from from the Wales cluster database.\cite{wales_cambridge_nodate, 10.1063/1.445869}

\noindent\textbf{Methylthiophenes: }To benchmark performance of the fragmentation methods on covalently bound systems with a clear desired fragmentation, a set of methylthiophene tetramers were explored. 
Coordinates for the tetramers were generated with Open Babel by providing a SMILES representation with defined linkage atoms, indicated by a box in Figure~\ref{fig:methylthiophene}.\cite{OBoyle2011}
The geometry of each molecule was determined at two levels of theory to study the sensitivity of the fragmentation to small perturbations in the structure. The levels of theory used optimize the structures were Hartree-Fock/6-311G** and $\omega$B97X-D/6-311G**.\cite{Chai2009, Chai2008} 
\begin{figure}[h!]
    \centering
    \includegraphics[width = 0.14\textwidth]{chapters/fragment/images/mt_monomer.png}
    \caption{The methylthiophene monomer 2-D structure with the linkage atoms highlighted in red.}
    \label{fig:methylthiophene}
\end{figure}\\

\noindent\textbf{Silyl ketene oligomers: } Silyl ketene oligomers (SKs) provide a challenging set of systems where ideal fragmentation is ill-defined due to the backbone and side group interactions which may be essential to describe their chemistry, though not be within the range of neighboring functional group definitions. 
SKs have the general form of (\ce{R}C=C=O), where R is a \ce{SiR3} group. 
This class of molecules is a candidate for chain polymerization and can avoid the undesired 2+2 cycloadditions observed in aryl and alkyl ketenes.
Previous work in our group has aimed to predict stable structures and polymerization mechanisms.\cite{Xiang2017}
As large polymer units are considered, the computational cost grows and fragmentation becomes an attractive and possibly necessary option.
In this work, oligomers of the SK monomers act as a test system to explore the performance of the clustering approaches in terms of the clustering ability to reduce computational time while minimize the difference in error when compared to the supermolecular calculation.
The systems explored consist of a dimer and trimer of the tert-Butyldiphenylsilyl monomer, with a methylonate nucleophile to begin the polymerization displayed in Figure~\ref{fig:sks}. 
The SK structures were generated with Avogadro2 and optimized with the Universal Force Field (UFF).\cite{avogadro2,doi:10.1021/ja00051a040}
The structures were then optimized at the Becke-3 Parameter-Lee-Yang-Parr (B3LYP) including the Becke-Johnson dispersion correction (-D3(BJ)) level of theory with the pc-1 basis set.\cite{B3,LYP,VWN,B3LYP_assembly}
The work by Mardirossian et al. suggests this optimization level represents a balance of computational cost and accuracy. \cite{mardirossian_thirty_2017}
This test case also aimed to determine the sensitivity of the clustering methods to the level of theory used for the Mayer bond order calculations.
Using the optimized structure above, the Mayer bond matrix was also calculated at varying levels of theory: Hartree-Fock, B3LYP\cite{B3,LYP,VWN, B3LYP_assembly}, and $\omega$B97M-V\cite{mardirossian__2016} each level of theory is paired with four different basis sets: STO-3G\cite{hehre1969a,hehre1970a}, 3-21G\cite{lendening1995a,andzelm1984a}, cc-pVDZ, cc-pVTZ.\cite{ccpva,ccpvb}
The performance of this system was measured based on the relative error to the supermolecular calculation as introduced by the fragmentation scheme.
Introduction of broken bonds within the molecule were treated by hydrogen capping.
The hydrogen cap contributions were then treated by subtracting the energy of all hydrogen atoms from that of the fragment calculation. 

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{chapters/fragment/images/base.png}     \includegraphics[width=0.3\textwidth]{chapters/fragment/images/dimer_render.png}     \includegraphics[width=0.3\textwidth]{chapters/fragment/images/trimer_render.png}
    \caption{Structure of a generic silyl ketene unit (left), the dimer (center) and trimer (right) used for the clustering benchmark.}
    \label{fig:sks}
\end{figure}


% \subsection{Code detail}
% This approach is implemented in the \texttt{AMFC} package, available on \href{https://github.com/amandadumi/molfrag}{Github}.
% The code currently interfaces with Q-Chem 5.0, but can output simple fragment Cartesian coordinate files for easy interfacing with other existing quantum chemistry programs.
% The workflow of the clustering code is described in the list below:
% \begin{enumerate}[itemsep=.02\baselineskip]
%     \item REQUIRED INPUT: Cartesian coordinates, clustering method, descriptor, number of fragments, inter-fragment treatment
%     \item{Determine bonds based on covalent radii}
%     \item if descriptor = MB-scaled
%     \vspace{-0.2\baselineskip}
%         \begin{itemize}[itemsep=.02\baselineskip]
%             \item{Calculate estimate of Mayer bond order}
%         \end{itemize}
%     \vspace{-0.2\baselineskip}
%     else descriptor = Cartesian:
%     \vspace{-0.2\baselineskip}
%     \begin{itemize}[itemsep=.05\baselineskip]
%         \item pass
%     \end{itemize}
%     \vspace{-0.2\baselineskip}
%     \item create fragments based with requested clustering algorithm
%     \item if hydrogen capping is desired, cap fragments
%     \item create input files to calculate fragment at desired inter-fragment treatment
%     \vspace{-0.2\baselineskip}
%     \begin{itemize}[itemsep=.05\baselineskip]
%         \item determine spin state of each fragment. The lowest spin state is enforced for each fragment. Ensure that any radical electrons on one fragment are of opposite spins for neighboring fragments.
%     \end{itemize}
% \end{enumerate}In the oligomer systems, the correct fragmentation is ambiguous and thus correct clustering is not known ahead of time. for these systems the percent error of the fragmented system from supermolecular energy is used as the metric of success.


% \section{Results and Discussion}
\section{Results and Discussion}
\label{sec:results}
\subsection{Water Clusters}
%In \autoref{subsec:resultswc}, 
The results of the clustering applied to the water clusters can be seen in Figure~\ref{fig:wc_avg} displayed as the average ARI over the molecular test set. 
The agglomerative, $k$-means, and spectral clustering give an average ARI of 1 for all descriptors as indicated by a single dot for each descriptor colored according to the legend.
This indicates the non-covalently bound water structures are correctly clustered when the number of clusters is predefined.
This is expected as non-covalently bound systems have apparent non-interacting or weakly interacting points are clearly represented by the representation and resolved by the clustering algorithm.
These results suggests these clustering methods could reliably find reasonable fragments for non-covalently bonded systems.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{chapters/fragment/images/wc_tip4p_box_randidx.eps}
    \caption{Performance of clustering for the water clusters measured as the distribution of average ARI across the set of water clusters. A dot is used to denote no variation for a given representation/clustering method combination.}
    \label{fig:wc_avg}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{chapters/fragment/images/descending_cn_simple.png}
   \caption{A demonstrative result for cases when the number of requested clusters is less than the number of monomers where full molecules are partitioned into fragments leaving the covalent bonds intact. This image was generated from spectral clustering with the Cartesian representation for \ce{(H2O)4}, though this behavior is observed for all descriptor/clustering algorithm combinations.}
   \label{fig:descend_cn}

\end{figure}

In order to recover the total energy of a water cluster, often more than one water monomer should be included in a fragment, placing importance on clustering methods which allow for the selection of cluster numbers are valuable.
Ideally, the clustering algorithms should resolve to keep individual water molecules intact within each cluster as opposed to separating a molecule between two fragments.\cite{Herbert2019}
Figure~\ref{fig:descend_cn} demonstrates for spectral clustering with the Cartesian descriptor cases where the number of clusters is lower than the number of water monomers.
In this case the returned fragments are defined as including one or more water monomers without any segmentation of O-H bonds.
In all water clusters studied, no covalent bonds were segmented for cases where the desired fragment number was lower than the number of water monomers.
This successful behavior is observed for  $k-$~means, agglomerative, and spectral clustering algorithms with all descriptors. 

The timing of the clustering itself is another important metric.
Once the features of the descriptor are calculated, the routine to set up the molecule, generate fragments, and create output files took 2 seconds for all clustering methods\textcolor{red}{machine details}. 
The AFMC approach thus offers a computationally efficient way to generate fragments that can then be treated with varying levels of interfragment treatments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Methylthiophenes}
% \label{subsec:resultsmt}
\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{chapters/fragment/images/mt_hf_box_randidx.eps}
    \includegraphics[width=0.45\textwidth]{chapters/fragment/images/mt_wb97x-d_box_randidx.eps}
    \caption{Performance of clustering for the methylthiophene test set, measured as the average ARI across the set of methylthiophenes. To study the effects of geometry on the clustering performance,  structures optimized at the Hartree-Fock/6-311G** (left) and $\omega$B97x-D/6-311G** (right) level of theory are explored. The boxes represents the quartiles of the data: first horizontal line reflects the 25\% quartile, second line is the median, while third line of the box is the 75\% quartile. The whiskers above and below represent the maximum and minimum values of this range. The diamonds represent outliers outside of 1.5$\times$inter-quartile range. The colored dots at 1 indicate successful clustering of the full test set, as the average ARI is 1 for the descriptor/clustering algorithm combination.}
    \label{fig:mt_avg}
\end{figure}


The performance on these clustering methods for the covalently bound methylthiophene structures are shown in Figure~\ref{fig:mt_avg}.
The effects of geometry optimization on the fragmentation results are also explored. Optimization are performed at the Hartree-Fock/6-311G** level of theory subfigure a and  $\omega$B97X-D/6-311G** level of theory was used in subfigure b.
Spectral clustering performs well for all molecular representations with no dependence on the descriptor, level of theory, or basis set used. Other clustering methods have a strong dependence on the descriptor used and variation as the level of theory used in the geometry optimization changes. 
These structures are challenging due to the descriptors maintaining less of a block diagonal structure, i.e more non-local interactions.
A less block diagonal structure in the representation means cluster boundaries are much less clear leading to problems for certain unsupervised learning algorithms.
However, as spectral clustering first embeds the representation into a lower dimensional space before clustering, it is able to resolve the primary interactions.
Notably, agglomerative, $k$-means and spectral clustering perform well with the Cartesian descriptor.
% This contrasts with the performance of affinity propagation and the Cartesian descriptor for the water clusters which produced poor fragmentation as indicated by a low average ARI over the test set.
% The aromatic bond length contraction causes the Cartesian descriptor to correctly keep aromatic rings intact, while the non-covalent system broke the system into far too many clusters as described above.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Silyl Ketene}
\label{subsec:resultssk}

\begin{figure}
    \centering
    \label{fig:sk_dimer_res}
    \includegraphics[height=2in]{chapters/fragment/images/er_su_dimers_all.png}
    \includegraphics[height=2in]{chapters/fragment/images/er_su_trimers_all.png}

    \caption{A plot of percent error of the energy and the speedup over the supermolecular calculation for the SK dimer (left) and trimer (right) to assess the performance of the fragment approaches.}
\end{figure}


Silyl ketenes, being realistic systems with more ambiguity in the choice of partitioning are challenging applications for these clustering approaches, which are unlike the previous applications with clear points of separation in the representations.
The findings across the dimers and trimers are quite comparable and generally suggest spectral clustering is the most robust clustering algorithm.
Spectral clustering is the most robust method, achieving the lowest errors across all descriptor/method pairs. 
Interestingly, a fragmentation pattern with the lowest error is found when the covalent radii bond matrix is used for the dimer or the Cartesian descriptor is used for the trimer.
The favorable fragmentation using these purely structure-based descriptors suggests it may be possible to select fragments that result in high accuracies in molecular properties without relying on the incorporation quantum mechanical information in the descriptor for some systems.
For the case of the trimer, the Mayer bond matrix representation outperforms the rounded Mayer bond matrix representation, which indicates that these values create too coarse-grained representation resulting in a loss of important information. 
Agglomerative clustering produces acceptable fragments, though in general, a larger deviation from the supermolecular result is observed.  
On the other hand, only the Cartesian descriptor with the $k$-means clustering algorithm yields reasonable result, which is likely due to the conserved spatial information allowing for an accurate choice of centroids opposed to representations which employ bonding environment as the features. 
Overall, the clustering approaches investigated are relatively insensitive to the level of theory and basis set used to generate the Mayer bond matrix. which is encouraging as it may allow for future computational savings in future applications on larger more complex systems where a purely structure base descriptor may not incorporate the necessary interaction important to the structure.
If cases arise in larger systems where the quantum mechanics based descriptors become necessary, the low level approximation to the bond order will suffice as long as the bond matrix is meaningful.


\section{Conclusion}
In this work we explore the Automatic Fragmentation of Molecules through Clustering (AFMC) as an automated partitioning scheme for molecular systems.
AFMC approach utilizes UML methods to determine molecular domains in computationally efficient and transferable ways.
Three classes of systems were studied to assess the performance of the AFMC approach: water clusters to investigate non-covalently bonded molecules, methylthiophene tetramers to probe the behavior of AFMC with ring structures, and two silyl ketene oligomers to explore a realistic chemical case with ambiguous fragmentation choices.
Several clustering approaches and molecular representations were tested.
We find that this approach with various clustering methods can accurately identify meaningful molecular domains for non-covalently bound molecular systems (water clusters) and in the case of covalently bonded systems with aromatic units.
Overall, a spectral clustering approach was able to produce balanced and sensible molecular fragments as can be seen by the low error and high speed up for the silyl ketene structures.
The clustering is performed on molecular representations derived from either the molecular structure alone or a low-level quantum mechanics prediction of the Mayer bond matrix.
Both classes of representations performed well for the systems studied, though it is not yet clear whether more intricate, correlation-dependent, bonding schemes will benefit from the quantum mechanical informed descriptors and we aim to explore this in future work. 
The combination of Spectral clustering with the Cartesian descriptor provides the most reliable clustering with minimal preparation cost, thus we recommend this combination for molecules alike to those studied here.
The combination of these descriptors and UML techniques provide a low cost way to determine acceptable fragments for computational chemistry for further, more accurate, quantum mechanical calculations. 
