\chapter{Using the automated molecular fragmentation to determine the localization area for regional embedding}
\label{ch:reg}
The test and figures in this chapter have been adapted from ?? with the permission of ???.
The author's contribution to the work included ???.

\section{Summary}
In the previous chapter, we looked at partitioning an entire molecule into important domains in systems where there is no focal interaction.
However, there are many cases in which a focal area of the calculation is known such as an adsorbate to a surface, a polymer chain growth site, or an enzyme in a binding pocket.
One way in which these calculation are made more affordable is through localization schemes.
A recent scheme was proposed for a regional embedding approach in which localization of the occupied and virtual molecular orbitals (MOs) occurs separately for a fragment area of interest.
This fragment region was not defined in the original work requiring a set of convergence test for each system studied, taking away from the speed-ups granted by the method.
In this chapter, the utility of the AFMC approach to determining this fragment area is presented.
Specifically, the spectral clustering approaches as proposed in our previous work with a newly-developed descriptor that is tailored to target an area of interest within a chemical system. 
This approach allows for a reliable definition of the fragment area over which localization of the molecular orbitals occurs, which removes the necessity of convergence testing for fragment size.
\section{Introduction}
\section{Computational Details}
\section{Results and Discussion}
\section{Conclusion}