\section{Theoretical background}
    Electronic Structure methods are theoretical approaches which attempt to describe the behavior of electrons in a chemical system to gain insight into the properties of that system.
    The electrons are described by a wave function $\Psi$, which contains all needed information about the system.
    When this wave function is acted on by an operator, observables of the system can be obtained.
    Specifically, let us consider the electronic Hamiltonian:
    $$\hat{H}\Psi(\vec{r_1}\dots\vec{r_N})\ =\ E\Psi(\vec{r_1}\dots\vec{r_N})$$
    where $\hat{H}$ is the Hamiltonian, an operator which is applied to the wave function to return $E$, the energy of the system described by $\Psi$, and has the following expression:
    \begin{equation}
    \label{eq:full_H}
    \hat{H}=\sum_{i=1}^{N}-\frac{\hbar^{2}}{2 m_{e}} \nabla_{i}^{2}-\frac{1}{2M_{A}} \nabla_{A}^{2} +
    \frac{e^2}{4\pi\epsilon_0} \left( \sum_{i < j}
    \frac{1}{\left| \vec{r_i}-\vec{r_j} \right|}
    - 
    \sum_{i=1}^{N}\sum_{A=1}^{M}\frac{Z_A}{\vec{r_i}-\vec{R_A}} +
    \sum_{A<B} \frac{Z_A Z_B}{\left|\vec{R_A}-\vec{R_B}\right|}\right)
    \end{equation}

    where the first term is the electronic kinetic energy operator, the second is the kinetic energy of the ions,  while the last three terms are potential energy terms resulting from Coulomb interactions between, electron-electron, electron-ion, and ion-ion.
    To simplify this, from here on out Hartree atomic units will be used which reduces the electron mass, reduced Planck's constant, the elementary charge an Coulomb constant to 1. 
    
    \textcolor{red}{work in spin spatial basis functions}
    
    \textcolor{red}{work in variational principle}


    In practice finding and exact solution to Equation~\ref{eq:full_H} except for systems containing a few particles. 
    Solving the electronic structure of larger systems requires approximations to be introduced. 
    One of the most commonly utilized approximations is the Born-Oppenheimer approximation, which enacts that the electrons are moving within a fixed field of ions.
    This is a reasonable approximation as the larger weight of ions relative to electrons will also cause their relative speed to be much slower.
    This allows a simplification of the Hamiltonian to:
    $$\hat{H} = \sum_{i}\left[ -\frac{1}{2}\nabla_i^2
    -\sum_{iA}\frac{Z_A}{\left|\vec{r_i}-\vec{R_A}|\right|}\right]
    +
    \sum_{i<j}\frac{1}{\left|\vec{r_i} - \vec{r_j}\right|}$$
    Separating this expression into the one-electron and two-electron terms leaves us with:
    $$\hat{H} = \sum_i\hat{h}(i) + \sum_{i<j}\hat{v}(i,j)$$
    where $\hat(i)$ captures the kinetic energy and the electron-ion potential, and $\hat{v}(i,j)$ is the two-electron operator which describes the electron-electron repulsion energy.
    
    \textcolor{red}{second quantization form}
    
    In addition to the Born-Oppenheimer approximation to the Hamiltonian, it is also useful to approximate the many electron wave function as a product of single particle functions, i.e. $V_{ee}$ wouldn't exist. 
    This is known as the Hartree product wave function.
    This simple product is physically correct for Bosonic systems, but will fail to describe a Fermionic system as the Hartree product will not enforce that are electrons be indistinguishable, or in other words that our wave function exhibits antisymmetry.
    To enforce antisymmetry of the wave function, Slater determinants are used.
      $$\Psi=\frac{1}{\sqrt{N !}}\left|\begin{array}{cccc}
    \chi_{1}\left(\mathbf{x}_{1}\right) & \chi_{2}\left(\mathbf{x}_{1}\right) & \cdots & \chi_{N}\left(\mathbf{x}_{1}\right) \\
    \chi_{1}\left(\mathbf{x}_{2}\right) & \chi_{2}\left(\mathbf{x}_{2}\right) & \cdots & \chi_{N}\left(\mathbf{x}_{2}\right) \\
    \vdots & \vdots & \ddots & \vdots \\
    \chi_{1}\left(\mathbf{x}_{N}\right) & \chi_{2}\left(\mathbf{x}_{N}\right) & \cdots & \chi_{N}\left(\mathbf{x}_{N}\right)
    \end{array}\right| $$
    
    where $\chi_i$ is a single particle orbital and $\mathbf{x_i}$ is the $i^{th}$ electron.   
    
    From a computational standpoint, we have demonstrated that we can approximate the many electron wave function through single particle orbitals. 
    These single particle orbitals can be expressed as a linear combination of single particle basis functions. 
    $$ \psi_i = \sum_i c_i \phi_i $$
    
    

\subsection{Mean Field Methods}
\input{chapters/introduction/theory/hf}

\subsection{correlation energy}
\textcolor{red}{ah}

 \input{chapters/introduction/theory/dft}


\subsection{Wave function methods}

 \input{chapters/introduction/theory/fci}
 \input{chapters/introduction/theory/cipsi}
 \input{chapters/introduction/theory/cc}
 \input{chapters/introduction/theory/eom}



However,  Not all determinants in the Hilbert space contribute equally to the wave functions.
Furthermore, most of the determinants in the Hilbert space will not be important to get an accurate enough wave function for the observables of interest.
Interacting with a subspace of the full Hilbert space can be done in two ways: choosing only certain orbitals and/or allowing only certain excitation and selected CI approaches which are a family of algorithms which look to incorporate determinants in an intelligent way. 
\input{chapters/introduction/theory/cipsi}     

\input{chapters/introduction/theory/cc}     





\subsection{Fragmentation Methods}
Treating subsections of molecules accurately and approximating the interactions between. 
Name some of most use interfragment treatment approximations.
More detail on ways to choose fragments.
SMFA
\subsection{Unsupervised Machine Learning Approaches}









% A table example
% An example of a table
% \begin{table}[h]
% \centering
% \caption{Caption: My Table}
% \label{Reference: Title of my Table}
% \begin{tabular}{|c|c|c|c|}
% \hline
% Column 1 & Column 2 & Column 3 &\\ \hline
% Row 1 & Row 1 & Row 1 & Another Row\\ \hline
% Row 2 & Row 2 & Row 2 & Yup\\ \hline
% \end{tabular}
% \end{table}

