The \acrshort{cc} approach uses an exponential Ansatz of the form
\begin{equation}
\label{eq:CC}
    \Psi_{CC}\ =\ e^{\hat{T}}\ket{\Phi_0}
\end{equation}
where $\Phi_0$ is a reference function. The $\hat{T}$ is a cluster operator which contains degrees of excitations in the form $\hat{T}\ =\ \hat{T}_1 + \hat{T}_2 + \hat{T}_3+\dots$ and $\hat{T}_1\ =\ \sum_{ia}\ t_{ia}a^{\dagger}_i a_a$.
The amplitudes of the cluster coefficients and the ground state energy, $E_0$ are found by solving the following set of nonlinear equation:
\begin{equation}
    \label{eq:cc_le}
    \bra{\Phi_0}e^{-\hat{T}}\hat{H}e^{\hat{T}}\ket{\Phi_0}\ =\ E_0, \bra{\Phi}e^{-\hat{T}}\hat{H}e^{\hat{T}}\ket{\Phi_0}\ =\ 0
\end{equation}
where $\Phi^*$ is a specific excitation. 
This exponential Ansatz guarantees the \acrshort{cc} wave function is size consistent and size extensive. 

If one considered all excitation operators, the \acrshort{fci} wave function would be recovered, though this is just as computationally prohibitive. 
In practice, only certain excitation operators are used. In \acrfull{ccsd} only single and double excitations are considered. 
This approach scales as $n^6$ where where $n$ is the number of spatial orbitals. 
However, failings of \acrshort{ccsd} in certain cases motivated further excitations to be considered.\citehere
If triple excitations are included, the \acrshort{cc} scales as $n^8$, which becomes prohibitive for many systems. 
Instead, the effect of the triple excitations can be approximated by a perturbative correction which is a method known as \acrfull{ccsdpt}, which scales as $n^7$.
This method is often referred to as the gold standard in computational quantum chemistry. 

One drawback of this method is that it is a single reference method.
