selected-CI methods
       $\Psi_n = \sum c_I^{(n)}\ket{D_I}$

       $e_\alpha = \frac{ \langle \Psi^{(n)}| {\hat H} | \alpha \rangle^2 }{E^{(n)} - \langle \alpha | {\hat H} | \alpha \rangle }.$
       
\begin{algorithm}
\caption{The CIPSI algorithm}
\begin{algorithmic}

\State $Ndet\_in \gets 1$
\State $Ndet\_max \gets 1e6$
\State $Ept2\_thresh \gets 1e-5$
\While{$Ndet\_in \leq \in Ndet\_max \& Ept2\_thresh$}
    \For{$i \in Ndet\_in$}
        \State $Ndet\_new \gets $ generate singles and doubles
        \For{$\alpha \in Ndet\_new$}\Comment{loop over generated determinants}
            \State calculate $e_\alpha$ \Comment{Epstein-Nesbet contribution of this determinant}
            \If{$e_\alpha \leq e\_in$}\Comment{This is wrong}
                \State $Ndet\_in \gets \alpha$
            \EndIf
        \EndFor
    \EndFor
\EndWhile
\end{algorithmic} 
\end{algorithm} 
       
