Beyond \acrshort{hf}, there is a mean field method which attempts to estimate the missing exchange correlation energy.
%What is DFT
\acrlong{dft} is one of the most common methods used in solving the electronic structure in chemistry applications as it offers an approximation of the effects of electron correlation, while still having low computational scaling.

Fundamentally, the energy of a given system can be understood as the interaction with other electrons and an effective potential which is induced by the interaction of electrons with nuclei and additional sources:
\begin{equation}
\label{eq:dft_vext}
E\ =\ \bra{\Psi}\hat{H}\ket{\Psi}\ =\ \bra{\Psi}\hat{T}+ \hat{V}_{ee}\ket{\Psi}\ +\ \int d\vec{\textbf{r}}\nu_{ext}(\textbf{r})n(\textbf{r})
\end{equation}
Since the wave function, $\Psi$ is dependent on $v_{ext}$, all terms in this equation are also dependent on $v_ext$.
In other words, the energy can be understood as a functional of the external potential, which can be represented as $E[v_{ext}]$ 

% what are relevant additions to chemistry
%HK
This is \acrshort{dft} was motivated by the postulate of Hohenberg and Kohn which states that the many-particle wave function can be represented by a reduced variable of the electron density\cite{PhysRev.136.B864,10.1017/CBO9781139050807}
And thus it follows that if one can find the exact ground state electron density, the exact ground state energy results.
%KS
For quantum chemistry applications, a further approximation of \acrshort{dft} is often used, which was proposed by Kohn and Sham and states that we can use a non-interacting system to represent the electron density of the interacting system. \cite{PhysRev.140.A1133}
%Dependence on functional. 

%state of the field

%short fallings.