\acrshort{cc} methods can also be used to obtain excited states for other approximate methods such as linear response theory or \acrfull{eom}, which can help explore photochemistry and spectroscopy questions.

\subsection{Equation of Motion}

The typical methods for excited states are $\Delta E$ methods, where the states of the system are solved for separately. 
\acrshort{eom} aims to get the excited state and ground state properties from the ground state wave function.
This is physically justifiable because the effect of an excitation is often a local phenomena.\citehere

If we represent our excited state wave function as 
\begin{equation}
    \Psi_{e}\ =\ \mathcal{R}\ket{\Psi_0}
\end{equation}
the excited state solution can be found by subtracting the \acrshort{eom} Ansatz into the Sch


